PORT = 3300
DB_NAME = "earthquakes"
DB_PORT = 5432
DB_HOST = "localhost"
DB_PASSWORD = "PHW#84#jeor"
DB_USER = "postgres"
POSTGRES_URL ="postgres://earthquakes_user:nh7uLgko2ferOoUwThcG9ETfcBzY02ee@dpg-cmp1ek0l5elc73flsf70-a.oregon-postgres.render.com/earthquakes"