PORT = 3300
DB_NAME = "bnprysi8dsl7rjg8zl5z"
DB_PORT = 50013
DB_HOST = "bnprysi8dsl7rjg8zl5z-postgresql.services.clever-cloud.com"
DB_PASSWORD = "PRAvfBO0tlyMwO6nT57Nf1EJB27sey"
DB_USER = "uddchojtjvvuw0ahmpbu"